<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-website</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        li {
            list-style-type: none;
            display: inline;
            padding-left: 40px;
            row-gap: 10px;


        }

        nav {
            background-color: hsl(166, 84%, 52%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
        }

        #btn {
            background-color: black;
            color: white;
            border: none;
            padding: 4px;
            cursor: pointer;
            border-radius: 3px;
        }

        .search {
            padding: 4px;
            font-size: 10px;
        }
    h1{
        padding-left: 5px;
    }
    h2{
        padding-left: 40px;
    }
    section{
        
        background-color:wheat;
        width: 900px;
        margin-left: 10px;
        

    }
    aside{
        background-color: hsl(166, 84%, 52%);
        float: right;
        width: 200px;
        margin-right: 20px;

   
    }
    aside li{
        display: block;
        padding: 10px;
        font-size: 20px;

    }
    h2{
        font-size: 20px;
        color: rgb(0, 0, 0);

    }
    </style>
</head>

<body>
    <header>
        <h1>Mayank saini</h1>
    </header>
    
    <nav>
        <div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>contact</li>
            </ul>
        </div>
        <div>
            <label for="search" id="searchbar"></label>
            <input type="text" id="search" placeholder="search here" class="search">
            
            <button id="btn">GO</button>
        </div>
    </nav>
    <main>

    <aside>
        <h2>Recent post</h2>
        <ul>
            <li>post-1</li>
            <li>post-2</li>
            <li>post-3</li>
            <li>post-4</li>
            <li>post-5</li>
        </ul>
    </aside>

    <section>

        
        <h2>Who I Am ?
        </h2>
        <blockquote> Hi,I'm BSc student in Artificial Intelligence and Data Science at <b>IIT Patna</b>,
            passionate about using technology and mathematics to solve real-world challenges. 
            Currently honing my skills at the
            <i> PW Institute of Innovation </i>,
            I’m driven by curiosity, creativity, and a desire to contribute to the future of AI.</blockquote>
           
            <h2>My Experience</h2>
            <blockquote> 

                I’ve worked on creative ventures like Dilli Delight and supported local businesses, including a chai samosa and litti-chocha stall. These experiences have helped me develop skills in strategy, marketing, and content creation, allowing me to tackle challenges effectively.
                </blockquote>

            <h2> What Drives Me
            </h2>
            <blockquote> 

               
I’m deeply interested in entrepreneurship and digital creativity. I enjoy bringing fresh ideas to life and learning new ways to create value in today’s fast-paced world.
                </blockquote>
            <h2>Beyond Work</h2>
            <blockquote> 

                

I’m a curious learner, always seeking opportunities for personal and professional growth. Collaboration and storytelling are at the heart of my approach, as I believe they have the power to connect people and drive meaningful change.
                </blockquote>
            <h2>My Experience</h2>
            <blockquote> 

                I’ve worked on creative ventures like Dilli Delight and supported local businesses, including a chai samosa and litti-chocha stall. These experiences have helped me develop skills in strategy, marketing, and content creation, allowing me to tackle challenges effectively.
                </blockquote>
        <h2>Let’s Connect
        </h2>
        <blockquote>
            If you’re looking for someone who brings passion, creativity, and a strategic mindset, I’d love to collaborate and create something remarkable together!
 </blockquote>
           
        </section>
       
    </main>
    </body>
    
    </html>
